server.port=7001

spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://ab-db-psql14.cveiarzcxyu7.ap-northeast-1.rds.amazonaws.com:5432/addresser_house
spring.datasource.username=addresser_house
spring.datasource.password=addresser_house